update=Fri 05 Oct 2012 09:29:18 PM CDT
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../Kitchen_Stuff
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Joes
LibName32=/home/jschaack/Desktop/Kicad_Libraries/XBEE/modules_droids
LibName33=/home/jschaack/Desktop/Kicad_Libraries/MicropendousX-1343-cache
LibName34=/home/jschaack/Desktop/LM3414_devel/lm3414
LibName35=/home/jschaack/Desktop/LM3414_devel/LM-cache
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=New_Kitchen_LM3414.net
PadDrlX=0
PadDimH=787
PadDimV=945
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/jschaack/Documents/Kicad_Library/Joes
