PCBNEW-BOARD Version 1 date Sat 20 Oct 2012 10:11:35 PM CDT

# Created by Pcbnew(2012-10-05 BZR 3752)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 7
NoConn 4
Di 56413 36424 95417 55176
Ndraw 8
Ntrack 6
Nzone 0
BoardThickness 630
Nmodule 4
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "21 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 160
TrackWidthList 240
TrackWidthList 400
TrackWidthList 600
TrackWidthList 1000
TrackClearence 160
ZoneClearence 300
Zone_45_Only 1
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1220 965
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFEF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 160
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "N-000002"
AddNet "N-000003"
$EndNCLASS
$MODULE TE_IDC_SSL_2
Po 59700 41500 900 15 5083485A 5083A6EF ~~
Li TE_IDC_SSL_2
Sc 5083A6EF
AR /508349BE
Op 0 0 0
T0 2598 0 600 600 1800 120 N V 21 N "P4"
T1 -2283 0 600 600 1800 120 N V 21 N "CONN_2"
DS 827 -1526 827 -3051 150 21
DS -827 -1526 -827 -3051 150 21
DS 1909 -1526 1909 1526 150 21
DS 1909 1526 -1909 1526 150 21
DS -1909 1526 -1909 -1526 150 21
DS -1909 -1526 1909 -1526 150 21
$PAD
Sh "1" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po 787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po 787 827
$EndPAD
$EndMODULE TE_IDC_SSL_2
$MODULE TE_IDC_SSL_2
Po 92100 41500 2700 15 5083485A 5083A6FD ~~
Li TE_IDC_SSL_2
Sc 5083A6FD
AR /508349CB
Op 0 0 0
T0 2598 0 600 600 3600 120 N V 21 N "P3"
T1 -2283 0 600 600 3600 120 N V 21 N "CONN_2"
DS 827 -1526 827 -3051 150 21
DS -827 -1526 -827 -3051 150 21
DS 1909 -1526 1909 1526 150 21
DS 1909 1526 -1909 1526 150 21
DS -1909 1526 -1909 -1526 150 21
DS -1909 -1526 1909 -1526 150 21
$PAD
Sh "1" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 787 827
$EndPAD
$EndMODULE TE_IDC_SSL_2
$MODULE 1PIN_SMD
Po 93776 51576 0 15 4F3E5BF2 50836609 ~~
Li 1PIN_SMD
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50836609
AR /508366E6
Op 0 0 0
T0 0 -1378 400 400 0 100 N V 21 N "P1"
T1 98 1476 400 400 0 100 N V 21 N "CONN_1"
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 1600 1600 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 2 "N-000002"
Po 0 0
$EndPAD
$EndMODULE 1PIN_SMD
$MODULE 1PIN_SMD
Po 93776 51576 0 15 4F3E5BF2 50836612 ~~
Li 1PIN_SMD
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50836612
AR /508366F3
Op 0 0 0
T0 0 -1378 400 400 0 100 N V 21 N "P2"
T1 98 1476 400 400 0 100 N V 21 N "CONN_1"
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 1600 1600 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 3 "N-000003"
Po 0 0
$EndPAD
$EndMODULE 1PIN_SMD
$TEXTPCB
Te "SWITCH"
Po 84900 39200 400 400 100 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LOW_LED"
Po 75900 39200 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "HI_LED"
Po 67000 39200 400 400 100 0
De 20 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 58100 46500 58100 36500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93700 46500 58100 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93700 36500 93700 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58100 36500 93700 36500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75900 36800 75900 55100 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 69406 41346 69406 40006 400 -1
De 15 0 0 0 0
Po 0 69200 39800 65500 39800 400 -1
De 15 0 0 5083AB4F 0
Po 0 69406 40006 69200 39800 400 -1
De 15 0 0 5083AB4E 0
Po 0 65606 41346 65606 39906 400 -1
De 15 0 0 0 0
Po 0 65500 39800 63600 39800 400 -1
De 15 0 0 5083AB4B 0
Po 0 65606 39906 65500 39800 400 -1
De 15 0 0 5083AB4A 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5083AB2A -1 "GND"
ZLayer 15
ZAux 15 E
ZPriority 1
ZClearance 300 T
ZMinThickness 100
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 58200 41500 0
ZCorner 63700 41500 0
ZCorner 64100 41900 0
ZCorner 64200 42000 0
ZCorner 64200 44300 0
ZCorner 64300 44400 0
ZCorner 87500 44400 0
ZCorner 87600 44300 0
ZCorner 87600 41800 0
ZCorner 87900 41500 0
ZCorner 93700 41500 0
ZCorner 93700 46500 0
ZCorner 58100 46500 0
ZCorner 58100 41500 0
ZCorner 58200 41500 1
$POLYSCORNERS
93275 46075 0 0
92777 46075 0 0
92777 43010 0 0
92777 42437 0 0
92332 42437 0 0
92295 42474 0 0
92296 42927 0 0
92319 42982 0 0
92361 43024 0 0
92416 43046 0 0
92475 43046 0 0
92740 43047 0 0
92777 43010 0 0
92777 46075 0 0
91905 46075 0 0
91905 42474 0 0
91868 42437 0 0
91423 42437 0 0
91423 43010 0 0
91460 43047 0 0
91725 43046 0 0
91784 43046 0 0
91839 43024 0 0
91881 42982 0 0
91904 42927 0 0
91905 42474 0 0
91905 46075 0 0
91123 46075 0 0
91123 43010 0 0
91123 42437 0 0
90678 42437 0 0
90641 42474 0 0
90642 42927 0 0
90665 42982 0 0
90707 43024 0 0
90762 43046 0 0
90821 43046 0 0
91086 43047 0 0
91123 43010 0 0
91123 46075 0 0
90250 46075 0 0
90250 42337 0 0
90250 41963 0 0
90249 41820 0 0
90226 41765 0 0
90184 41723 0 0
90129 41701 0 0
90070 41701 0 0
89887 41700 0 0
89850 41737 0 0
89850 42000 0 0
90213 42000 0 0
90250 41963 0 0
90250 42337 0 0
90213 42300 0 0
89850 42300 0 0
89850 42563 0 0
89887 42600 0 0
90070 42599 0 0
90129 42599 0 0
90184 42577 0 0
90226 42535 0 0
90249 42480 0 0
90250 42337 0 0
90250 46075 0 0
89550 46075 0 0
89550 42563 0 0
89550 42300 0 0
89550 42000 0 0
89550 41737 0 0
89513 41700 0 0
89330 41701 0 0
89271 41701 0 0
89216 41723 0 0
89174 41765 0 0
89151 41820 0 0
89150 41963 0 0
89187 42000 0 0
89550 42000 0 0
89550 42300 0 0
89187 42300 0 0
89150 42337 0 0
89151 42480 0 0
89174 42535 0 0
89216 42577 0 0
89271 42599 0 0
89330 42599 0 0
89513 42600 0 0
89550 42563 0 0
89550 46075 0 0
89025 46075 0 0
89025 41999 0 0
88988 41962 0 0
88737 41962 0 0
88737 42163 0 0
88774 42200 0 0
88845 42199 0 0
88904 42199 0 0
88959 42177 0 0
89001 42135 0 0
89024 42080 0 0
89025 41999 0 0
89025 46075 0 0
88463 46075 0 0
88463 42163 0 0
88463 41962 0 0
88212 41962 0 0
88175 41999 0 0
88176 42080 0 0
88199 42135 0 0
88241 42177 0 0
88296 42199 0 0
88355 42199 0 0
88426 42200 0 0
88463 42163 0 0
88463 46075 0 0
63625 46075 0 0
63625 41999 0 0
63588 41962 0 0
63337 41962 0 0
63337 42163 0 0
63374 42200 0 0
63445 42199 0 0
63504 42199 0 0
63559 42177 0 0
63601 42135 0 0
63624 42080 0 0
63625 41999 0 0
63625 46075 0 0
63063 46075 0 0
63063 42163 0 0
63063 41962 0 0
62812 41962 0 0
62775 41999 0 0
62776 42080 0 0
62799 42135 0 0
62841 42177 0 0
62896 42199 0 0
62955 42199 0 0
63026 42200 0 0
63063 42163 0 0
63063 46075 0 0
62650 46075 0 0
62650 42337 0 0
62650 41963 0 0
62649 41820 0 0
62626 41765 0 0
62584 41723 0 0
62529 41701 0 0
62470 41701 0 0
62287 41700 0 0
62250 41737 0 0
62250 42000 0 0
62613 42000 0 0
62650 41963 0 0
62650 42337 0 0
62613 42300 0 0
62250 42300 0 0
62250 42563 0 0
62287 42600 0 0
62470 42599 0 0
62529 42599 0 0
62584 42577 0 0
62626 42535 0 0
62649 42480 0 0
62650 42337 0 0
62650 46075 0 0
61950 46075 0 0
61950 42563 0 0
61950 42300 0 0
61950 42000 0 0
61950 41737 0 0
61913 41700 0 0
61730 41701 0 0
61671 41701 0 0
61616 41723 0 0
61574 41765 0 0
61551 41820 0 0
61550 41963 0 0
61587 42000 0 0
61950 42000 0 0
61950 42300 0 0
61587 42300 0 0
61550 42337 0 0
61551 42480 0 0
61574 42535 0 0
61616 42577 0 0
61671 42599 0 0
61730 42599 0 0
61913 42600 0 0
61950 42563 0 0
61950 46075 0 0
61159 46075 0 0
61159 42474 0 0
61122 42437 0 0
60677 42437 0 0
60677 43010 0 0
60714 43047 0 0
60979 43046 0 0
61038 43046 0 0
61093 43024 0 0
61135 42982 0 0
61158 42927 0 0
61159 42474 0 0
61159 46075 0 0
60377 46075 0 0
60377 43010 0 0
60377 42437 0 0
59932 42437 0 0
59895 42474 0 0
59896 42927 0 0
59919 42982 0 0
59961 43024 0 0
60016 43046 0 0
60075 43046 0 0
60340 43047 0 0
60377 43010 0 0
60377 46075 0 0
59505 46075 0 0
59505 42474 0 0
59468 42437 0 0
59023 42437 0 0
59023 43010 0 0
59060 43047 0 0
59325 43046 0 0
59384 43046 0 0
59439 43024 0 0
59481 42982 0 0
59504 42927 0 0
59505 42474 0 0
59505 46075 0 0
58525 46075 0 0
58525 43046 0 0
58686 43047 0 0
58723 43010 0 0
58723 42487 0 0
58723 42437 0 0
58723 42137 0 0
59023 42137 0 0
59073 42137 0 0
59468 42137 0 0
59505 42100 0 0
59504 41647 0 0
59501 41640 0 0
59552 41619 0 0
59621 41550 0 0
59778 41550 0 0
59847 41619 0 0
59898 41640 0 0
59896 41647 0 0
59895 42100 0 0
59932 42137 0 0
60327 42137 0 0
60377 42137 0 0
60677 42137 0 0
60727 42137 0 0
61122 42137 0 0
61159 42100 0 0
61158 41647 0 0
61155 41640 0 0
61206 41619 0 0
61275 41550 0 0
62681 41550 0 0
62727 41596 0 0
62795 41624 0 0
62776 41670 0 0
62775 41751 0 0
62812 41788 0 0
63063 41788 0 0
63063 41725 0 0
63337 41725 0 0
63337 41788 0 0
63588 41788 0 0
63625 41751 0 0
63624 41670 0 0
63604 41623 0 0
63672 41596 0 0
63698 41569 0 0
64065 41935 0 0
64150 42021 0 0
64150 42682 0 0
64090 42742 0 0
64037 42870 0 0
64037 43009 0 0
64037 44347 0 0
64090 44475 0 0
64188 44574 0 0
64316 44627 0 0
64455 44627 0 0
65045 44627 0 0
65173 44574 0 0
65272 44476 0 0
65282 44450 0 0
66717 44450 0 0
66728 44475 0 0
66826 44574 0 0
66954 44627 0 0
67093 44627 0 0
67683 44627 0 0
67811 44574 0 0
67900 44485 0 0
67988 44574 0 0
68116 44627 0 0
68255 44627 0 0
68845 44627 0 0
68973 44574 0 0
69072 44476 0 0
69082 44450 0 0
70517 44450 0 0
70528 44475 0 0
70626 44574 0 0
70754 44627 0 0
70893 44627 0 0
71483 44627 0 0
71611 44574 0 0
71710 44476 0 0
71720 44450 0 0
72079 44450 0 0
72090 44475 0 0
72188 44574 0 0
72316 44627 0 0
72455 44627 0 0
73045 44627 0 0
73173 44574 0 0
73272 44476 0 0
73282 44450 0 0
74717 44450 0 0
74728 44475 0 0
74826 44574 0 0
74954 44627 0 0
75093 44627 0 0
75683 44627 0 0
75811 44574 0 0
75900 44485 0 0
75988 44574 0 0
76116 44627 0 0
76255 44627 0 0
76845 44627 0 0
76973 44574 0 0
77072 44476 0 0
77082 44450 0 0
78517 44450 0 0
78528 44475 0 0
78626 44574 0 0
78754 44627 0 0
78893 44627 0 0
79483 44627 0 0
79611 44574 0 0
79710 44476 0 0
79720 44450 0 0
80079 44450 0 0
80090 44475 0 0
80188 44574 0 0
80316 44627 0 0
80455 44627 0 0
81045 44627 0 0
81173 44574 0 0
81272 44476 0 0
81282 44450 0 0
82717 44450 0 0
82728 44475 0 0
82826 44574 0 0
82954 44627 0 0
83093 44627 0 0
83683 44627 0 0
83811 44574 0 0
83900 44485 0 0
83988 44574 0 0
84116 44627 0 0
84255 44627 0 0
84845 44627 0 0
84973 44574 0 0
85072 44476 0 0
85082 44450 0 0
86517 44450 0 0
86528 44475 0 0
86626 44574 0 0
86754 44627 0 0
86893 44627 0 0
87483 44627 0 0
87611 44574 0 0
87710 44476 0 0
87763 44348 0 0
87763 44209 0 0
87763 42871 0 0
87710 42743 0 0
87650 42682 0 0
87650 41821 0 0
87921 41550 0 0
88081 41550 0 0
88127 41596 0 0
88195 41624 0 0
88176 41670 0 0
88175 41751 0 0
88212 41788 0 0
88463 41788 0 0
88463 41725 0 0
88737 41725 0 0
88737 41788 0 0
88988 41788 0 0
89025 41751 0 0
89024 41670 0 0
89004 41623 0 0
89072 41596 0 0
89118 41550 0 0
90524 41550 0 0
90593 41619 0 0
90644 41640 0 0
90642 41647 0 0
90641 42100 0 0
90678 42137 0 0
91073 42137 0 0
91123 42137 0 0
91423 42137 0 0
91473 42137 0 0
91868 42137 0 0
91905 42100 0 0
91904 41647 0 0
91901 41640 0 0
91952 41619 0 0
92021 41550 0 0
92178 41550 0 0
92247 41619 0 0
92298 41640 0 0
92296 41647 0 0
92295 42100 0 0
92332 42137 0 0
92727 42137 0 0
92777 42137 0 0
93077 42137 0 0
93077 42437 0 0
93077 42487 0 0
93077 43010 0 0
93114 43047 0 0
93275 43046 0 0
93275 46075 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5083AB2F 1 "+24V"
ZLayer 15
ZAux 12 E
ZClearance 300 T
ZMinThickness 100
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 93700 41500 0
ZCorner 87900 41500 0
ZCorner 87600 41200 0
ZCorner 87600 38700 0
ZCorner 87500 38600 0
ZCorner 64300 38600 0
ZCorner 64200 38700 0
ZCorner 64200 41000 0
ZCorner 63700 41500 0
ZCorner 58100 41500 0
ZCorner 58100 36500 0
ZCorner 93700 36500 1
$POLYSCORNERS
93275 39953 0 0
93114 39953 0 0
93077 39990 0 0
93077 40513 0 0
93077 40563 0 0
93077 40863 0 0
92777 40863 0 0
92777 40563 0 0
92777 39990 0 0
92740 39953 0 0
92475 39954 0 0
92416 39954 0 0
92361 39976 0 0
92319 40018 0 0
92296 40073 0 0
92295 40526 0 0
92332 40563 0 0
92777 40563 0 0
92777 40863 0 0
92727 40863 0 0
92332 40863 0 0
92295 40900 0 0
92295 41150 0 0
91904 41150 0 0
91905 40900 0 0
91905 40526 0 0
91904 40073 0 0
91881 40018 0 0
91839 39976 0 0
91784 39954 0 0
91725 39954 0 0
91460 39953 0 0
91423 39990 0 0
91423 40563 0 0
91868 40563 0 0
91905 40526 0 0
91905 40900 0 0
91868 40863 0 0
91473 40863 0 0
91423 40863 0 0
91123 40863 0 0
91123 40563 0 0
91123 39990 0 0
91086 39953 0 0
90821 39954 0 0
90762 39954 0 0
90707 39976 0 0
90665 40018 0 0
90642 40073 0 0
90641 40526 0 0
90678 40563 0 0
91123 40563 0 0
91123 40863 0 0
91073 40863 0 0
90678 40863 0 0
90641 40900 0 0
90641 41150 0 0
90249 41150 0 0
90250 41037 0 0
90250 40663 0 0
90249 40520 0 0
90226 40465 0 0
90184 40423 0 0
90129 40401 0 0
90070 40401 0 0
89887 40400 0 0
89850 40437 0 0
89850 40700 0 0
90213 40700 0 0
90250 40663 0 0
90250 41037 0 0
90213 41000 0 0
89900 41000 0 0
89850 41000 0 0
89550 41000 0 0
89550 40700 0 0
89550 40437 0 0
89513 40400 0 0
89330 40401 0 0
89271 40401 0 0
89216 40423 0 0
89174 40465 0 0
89151 40520 0 0
89150 40663 0 0
89187 40700 0 0
89550 40700 0 0
89550 41000 0 0
89500 41000 0 0
89187 41000 0 0
89150 41037 0 0
89150 41150 0 0
89025 41150 0 0
89025 41001 0 0
89024 40920 0 0
89001 40865 0 0
88959 40823 0 0
88904 40801 0 0
88845 40801 0 0
88774 40800 0 0
88737 40837 0 0
88737 41038 0 0
88988 41038 0 0
89025 41001 0 0
89025 41150 0 0
88463 41150 0 0
88463 41038 0 0
88463 40837 0 0
88426 40800 0 0
88355 40801 0 0
88296 40801 0 0
88241 40823 0 0
88199 40865 0 0
88176 40920 0 0
88175 41001 0 0
88212 41038 0 0
88463 41038 0 0
88463 41150 0 0
87755 41150 0 0
87688 41217 0 0
87650 41179 0 0
87650 38679 0 0
87521 38550 0 0
86376 38550 0 0
86376 38420 0 0
83424 38420 0 0
83424 38550 0 0
82800 38550 0 0
80800 38550 0 0
78615 38550 0 0
78624 38530 0 0
78625 38449 0 0
78625 38201 0 0
78624 38120 0 0
78601 38065 0 0
78559 38023 0 0
78504 38001 0 0
78445 38001 0 0
78374 38000 0 0
78337 38037 0 0
78337 38238 0 0
78588 38238 0 0
78625 38201 0 0
78625 38449 0 0
78588 38412 0 0
78337 38412 0 0
78337 38475 0 0
78063 38475 0 0
78063 38412 0 0
78063 38238 0 0
78063 38037 0 0
78026 38000 0 0
77955 38001 0 0
77896 38001 0 0
77841 38023 0 0
77799 38065 0 0
77776 38120 0 0
77775 38201 0 0
77812 38238 0 0
78063 38238 0 0
78063 38412 0 0
77812 38412 0 0
77775 38449 0 0
77776 38530 0 0
77784 38550 0 0
77596 38550 0 0
77596 38420 0 0
74205 38420 0 0
74205 38550 0 0
68400 38550 0 0
68400 38420 0 0
65600 38420 0 0
65600 38550 0 0
64279 38550 0 0
64150 38679 0 0
64150 40979 0 0
63911 41217 0 0
63845 41150 0 0
63625 41150 0 0
63625 41001 0 0
63624 40920 0 0
63601 40865 0 0
63559 40823 0 0
63504 40801 0 0
63445 40801 0 0
63374 40800 0 0
63337 40837 0 0
63337 41038 0 0
63588 41038 0 0
63625 41001 0 0
63625 41150 0 0
63063 41150 0 0
63063 41038 0 0
63063 40837 0 0
63026 40800 0 0
62955 40801 0 0
62896 40801 0 0
62841 40823 0 0
62799 40865 0 0
62776 40920 0 0
62775 41001 0 0
62812 41038 0 0
63063 41038 0 0
63063 41150 0 0
62649 41150 0 0
62650 41037 0 0
62650 40663 0 0
62649 40520 0 0
62626 40465 0 0
62584 40423 0 0
62529 40401 0 0
62470 40401 0 0
62287 40400 0 0
62250 40437 0 0
62250 40700 0 0
62613 40700 0 0
62650 40663 0 0
62650 41037 0 0
62613 41000 0 0
62300 41000 0 0
62250 41000 0 0
61950 41000 0 0
61950 40700 0 0
61950 40437 0 0
61913 40400 0 0
61730 40401 0 0
61671 40401 0 0
61616 40423 0 0
61574 40465 0 0
61551 40520 0 0
61550 40663 0 0
61587 40700 0 0
61950 40700 0 0
61950 41000 0 0
61900 41000 0 0
61587 41000 0 0
61550 41037 0 0
61550 41150 0 0
61158 41150 0 0
61159 40900 0 0
61159 40526 0 0
61158 40073 0 0
61135 40018 0 0
61093 39976 0 0
61038 39954 0 0
60979 39954 0 0
60714 39953 0 0
60677 39990 0 0
60677 40563 0 0
61122 40563 0 0
61159 40526 0 0
61159 40900 0 0
61122 40863 0 0
60727 40863 0 0
60677 40863 0 0
60377 40863 0 0
60377 40563 0 0
60377 39990 0 0
60340 39953 0 0
60075 39954 0 0
60016 39954 0 0
59961 39976 0 0
59919 40018 0 0
59896 40073 0 0
59895 40526 0 0
59932 40563 0 0
60377 40563 0 0
60377 40863 0 0
60327 40863 0 0
59932 40863 0 0
59895 40900 0 0
59895 41150 0 0
59504 41150 0 0
59505 40900 0 0
59505 40526 0 0
59504 40073 0 0
59481 40018 0 0
59439 39976 0 0
59384 39954 0 0
59325 39954 0 0
59060 39953 0 0
59023 39990 0 0
59023 40563 0 0
59468 40563 0 0
59505 40526 0 0
59505 40900 0 0
59468 40863 0 0
59073 40863 0 0
59023 40863 0 0
58723 40863 0 0
58723 40563 0 0
58723 40513 0 0
58723 39990 0 0
58686 39953 0 0
58525 39953 0 0
58525 36925 0 0
93275 36925 0 0
93275 39953 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
