PCBNEW-BOARD Version 1 date Wed 24 Oct 2012 10:05:48 PM CDT

# Created by Pcbnew(2012-10-05 BZR 3752)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 23
NoConn 0
Di 57773 36424 94027 46576
Ndraw 6
Ntrack 46
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 6
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "25 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 500
TrackWidthList 160
TrackWidthList 240
TrackWidthList 400
TrackWidthList 500
TrackWidthList 600
TrackWidthList 1000
TrackClearence 200
ZoneClearence 300
Zone_45_Only 1
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 551 551
PadDrill 276
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFEF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/STRIP1_12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/STRIP2_12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/STRIP_GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 200
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "/STRIP1_12V"
AddNet "/STRIP2_12V"
AddNet "/STRIP_GND"
AddNet "GND"
$EndNCLASS
$MODULE SM0805
Po 87600 41500 2700 15 42806E04 5068A53D ~P
Li SM0805
Sc 5068A53D
AR /5074DAEC
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 N V 21 N "C104"
T1 0 0 250 250 2700 50 N I 21 N "CAP_0P1UF_10P_50V_X7R_0805"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 64200 41500 2700 15 42806E04 5068A54A ~P
Li SM0805
Sc 5068A54A
AR /5074DABB
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 N V 21 N "C103"
T1 0 0 250 250 2700 50 N I 21 N "CAP_0P1UF_10P_50V_X7R_0805"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM1206
Po 88500 41500 2700 15 42806E24 5068A517 ~~
Li SM1206
Sc 5068A517
AR /5074DA16
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 N V 21 N "C102"
T1 0 0 300 300 2700 50 N I 21 N "CAP_2P2UF_10P_50V_X5R_1206"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 63300 41500 2700 15 42806E24 5068A524 ~~
Li SM1206
Sc 5068A524
AR /5074D9D8
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 N V 21 N "C101"
T1 0 0 300 300 2700 50 N I 21 N "CAP_2P2UF_10P_50V_X5R_1206"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE TE_IDC_SSL_2
Po 61100 41500 900 15 5083485A 5083A6EF ~~
Li TE_IDC_SSL_2
Sc 5083A6EF
AR /508349BE
Op 0 0 0
T0 2598 0 600 600 1800 120 N V 21 N "P4"
T1 -2283 0 600 600 1800 120 N V 21 N "CONN_2"
DS 827 -1526 827 -3051 150 21
DS -827 -1526 -827 -3051 150 21
DS 1909 -1526 1909 1526 150 21
DS 1909 1526 -1909 1526 150 21
DS -1909 1526 -1909 -1526 150 21
DS -1909 -1526 1909 -1526 150 21
$PAD
Sh "1" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po 787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po 787 827
$EndPAD
$EndMODULE TE_IDC_SSL_2
$MODULE TE_IDC_SSL_2
Po 90700 41500 2700 15 5083485A 5083A6FD ~~
Li TE_IDC_SSL_2
Sc 5083A6FD
AR /508349CB
Op 0 0 0
T0 2598 0 600 600 3600 120 N V 21 N "P3"
T1 -2283 0 600 600 3600 120 N V 21 N "CONN_2"
DS 827 -1526 827 -3051 150 21
DS -827 -1526 -827 -3051 150 21
DS 1909 -1526 1909 1526 150 21
DS 1909 1526 -1909 1526 150 21
DS -1909 1526 -1909 -1526 150 21
DS -1909 -1526 1909 -1526 150 21
$PAD
Sh "1" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 787 827
$EndPAD
$EndMODULE TE_IDC_SSL_2
$MODULE JST_PH_2_TH_RA
Po 81700 44200 1800 15 50837688 5068A561 ~~
Li JST_PH_2_TH_RA
Sc 5068A561
AR /5074E184
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P17"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 4 "/STRIP_GND"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 85300 44200 1800 15 50837688 5068A56B ~~
Li JST_PH_2_TH_RA
Sc 5068A56B
AR /5074E11A
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P10"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "/STRIP2_12V"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 66500 44200 1800 15 50837688 5068A575 ~~
Li JST_PH_2_TH_RA
Sc 5068A575
AR /5074E138
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P11"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/STRIP1_12V"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 78100 44200 1800 15 50837688 5068A57F ~~
Li JST_PH_2_TH_RA
Sc 5068A57F
AR /5074E15D
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P13"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 4 "/STRIP_GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "/STRIP2_12V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 73700 44200 1800 15 50837688 5068A589 ~~
Li JST_PH_2_TH_RA
Sc 5068A589
AR /5074E16A
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P14"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 4 "/STRIP_GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/STRIP1_12V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 70100 44200 1800 15 50837688 5068A593 ~~
Li JST_PH_2_TH_RA
Sc 5068A593
AR /5074E177
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P16"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 4 "/STRIP_GND"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$DRAWSEGMENT
Po 0 59500 46500 92300 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92300 36500 92300 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75900 46500 75900 36500 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92300 36500 59500 36500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75300 44300 76500 44300 150
De 26 0 900 50837D93 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59500 46500 59500 36500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 84906 41739 84906 38006 500 -1
De 15 0 1 0 0
Po 0 84906 38006 84900 38000 500 -1
De 15 0 1 5088A86C 0
Po 0 66106 41739 66106 38606 600 -1
De 15 0 1 0 0
Po 0 66106 38606 66100 38600 600 -1
De 15 0 1 5088A7EE 0
Po 0 73306 41739 73306 41306 500 -1
De 15 0 2 0 0
Po 0 66894 41106 66894 41739 500 -1
De 15 0 2 5088A9D5 0
Po 0 67000 41000 66894 41106 500 -1
De 15 0 2 5088A9D3 0
Po 0 68700 41000 67000 41000 500 -1
De 15 0 2 5088A9D1 0
Po 0 69500 40200 68700 41000 500 -1
De 15 0 2 5088A9C9 0
Po 0 72200 40200 69500 40200 500 -1
De 15 0 2 5088A9C7 0
Po 0 73306 41306 72200 40200 500 -1
De 15 0 2 5088A9C4 0
Po 0 82600 41000 77800 41000 500 -1
De 15 0 3 0 0
Po 0 83100 41000 82600 41000 500 -1
De 15 0 3 5088A8DC 0
Po 0 85694 42306 85500 42500 500 -1
De 15 0 3 5088A872 0
Po 0 85500 42500 83700 42500 500 -1
De 15 0 3 5088A877 0
Po 0 83700 42500 83500 42300 500 -1
De 15 0 3 5088A884 0
Po 0 83500 42300 83500 41400 500 -1
De 15 0 3 5088A887 0
Po 0 85694 41739 85694 42306 500 -1
De 15 0 3 0 0
Po 0 83500 41400 83100 41000 500 -1
De 15 0 3 0 0
Po 0 77706 41094 77706 41739 500 -1
De 15 0 3 5088A91C 0
Po 0 77800 41000 77706 41094 500 -1
De 15 0 3 5088A90D 0
Po 0 74094 41739 74094 42500 500 -1
De 15 0 4 0 0
Po 0 74100 42400 74100 42500 500 -1
De 15 0 4 5088A99B 0
Po 0 74100 42494 74100 42400 500 -1
De 15 0 4 5088A99A 0
Po 0 74094 42500 74100 42494 500 -1
De 15 0 4 5088A999 0
Po 0 78494 41739 78494 42500 500 -1
De 15 0 4 0 0
Po 0 78500 42400 78500 42500 500 -1
De 15 0 4 5088A996 0
Po 0 78500 42494 78500 42400 500 -1
De 15 0 4 5088A995 0
Po 0 78494 42500 78500 42494 500 -1
De 15 0 4 5088A992 0
Po 0 71200 41000 69800 41000 500 -1
De 15 0 4 0 0
Po 0 72200 42500 71900 42200 500 -1
De 15 0 4 5088A955 0
Po 0 71900 42200 71900 41200 500 -1
De 15 0 4 5088A958 0
Po 0 71900 41200 71700 41000 500 -1
De 15 0 4 5088A962 0
Po 0 71700 41000 71200 41000 500 -1
De 15 0 4 5088A966 0
Po 0 81306 41739 81306 42394 500 -1
De 15 0 4 0 0
Po 0 81200 42500 78500 42500 500 -1
De 15 0 4 5088A944 0
Po 0 78500 42500 74600 42500 500 -1
De 15 0 4 5088A997 0
Po 0 81306 42394 81200 42500 500 -1
De 15 0 4 5088A93F 0
Po 0 74600 42500 74100 42500 500 -1
De 15 0 4 0 0
Po 0 74100 42500 72200 42500 500 -1
De 15 0 4 5088A99C 0
Po 0 69706 41094 69706 41739 500 -1
De 15 0 4 5088A98B 0
Po 0 69800 41000 69706 41094 500 -1
De 15 0 4 5088A987 0
Po 0 70494 41739 70494 44294 500 -1
De 15 0 5 0 0
Po 0 70494 44294 70500 44300 500 -1
De 15 0 5 5088A973 0
Po 0 82094 41739 82094 44094 500 -1
De 15 0 5 0 0
Po 0 82094 44094 82100 44100 500 -1
De 15 0 5 5088A908 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5088AB3D 5 "GND"
ZLayer 15
ZAux 8 E
ZPriority 1
ZClearance 300 T
ZMinThickness 200
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 92300 46500 0
ZCorner 59500 46500 0
ZCorner 59500 41600 0
ZCorner 64700 41600 0
ZCorner 64900 41800 0
ZCorner 86900 41800 0
ZCorner 87100 41600 0
ZCorner 92300 41600 1
$POLYSCORNERS
91825 46025 0 0
91427 46025 0 0
91427 43047 0 0
91427 42387 0 0
90895 42387 0 0
90845 42437 0 0
90846 42936 0 0
90876 43009 0 0
90932 43065 0 0
91005 43096 0 0
91084 43096 0 0
91377 43097 0 0
91427 43047 0 0
91427 46025 0 0
90555 46025 0 0
90555 42437 0 0
90505 42387 0 0
89973 42387 0 0
89973 43047 0 0
90023 43097 0 0
90316 43096 0 0
90395 43096 0 0
90468 43065 0 0
90524 43009 0 0
90554 42936 0 0
90555 42437 0 0
90555 46025 0 0
89773 46025 0 0
89773 43047 0 0
89773 42387 0 0
89241 42387 0 0
89191 42437 0 0
89192 42936 0 0
89222 43009 0 0
89278 43065 0 0
89351 43096 0 0
89430 43096 0 0
89723 43097 0 0
89773 43047 0 0
89773 46025 0 0
89100 46025 0 0
89100 42300 0 0
89050 42250 0 0
88600 42250 0 0
88600 42600 0 0
88650 42650 0 0
88861 42649 0 0
88940 42649 0 0
89013 42618 0 0
89069 42562 0 0
89099 42489 0 0
89100 42300 0 0
89100 46025 0 0
88400 46025 0 0
87500 46025 0 0
87500 42200 0 0
87500 41962 0 0
87175 41962 0 0
87125 42012 0 0
87126 42089 0 0
87156 42162 0 0
87212 42218 0 0
87285 42249 0 0
87364 42249 0 0
87450 42250 0 0
87500 42200 0 0
87500 46025 0 0
64675 46025 0 0
64675 42012 0 0
64625 41962 0 0
64300 41962 0 0
64300 42200 0 0
64350 42250 0 0
64436 42249 0 0
64515 42249 0 0
64588 42218 0 0
64644 42162 0 0
64674 42089 0 0
64675 42012 0 0
64675 46025 0 0
63900 46025 0 0
63200 46025 0 0
63200 42600 0 0
63200 42250 0 0
62750 42250 0 0
62700 42300 0 0
62701 42489 0 0
62731 42562 0 0
62787 42618 0 0
62860 42649 0 0
62939 42649 0 0
63150 42650 0 0
63200 42600 0 0
63200 46025 0 0
62609 46025 0 0
62609 42437 0 0
62559 42387 0 0
62027 42387 0 0
62027 43047 0 0
62077 43097 0 0
62370 43096 0 0
62449 43096 0 0
62522 43065 0 0
62578 43009 0 0
62608 42936 0 0
62609 42437 0 0
62609 46025 0 0
61827 46025 0 0
61827 43047 0 0
61827 42387 0 0
61295 42387 0 0
61245 42437 0 0
61246 42936 0 0
61276 43009 0 0
61332 43065 0 0
61405 43096 0 0
61484 43096 0 0
61777 43097 0 0
61827 43047 0 0
61827 46025 0 0
60955 46025 0 0
60955 42437 0 0
60905 42387 0 0
60373 42387 0 0
60373 43047 0 0
60423 43097 0 0
60716 43096 0 0
60795 43096 0 0
60868 43065 0 0
60924 43009 0 0
60954 42936 0 0
60955 42437 0 0
60955 46025 0 0
59975 46025 0 0
59975 43096 0 0
60123 43097 0 0
60173 43047 0 0
60173 42487 0 0
60173 42387 0 0
60173 42187 0 0
60373 42187 0 0
60473 42187 0 0
60905 42187 0 0
60955 42137 0 0
60954 41700 0 0
61245 41700 0 0
61245 42137 0 0
61295 42187 0 0
61727 42187 0 0
61827 42187 0 0
62027 42187 0 0
62127 42187 0 0
62559 42187 0 0
62609 42137 0 0
62608 41700 0 0
62769 41700 0 0
62731 41738 0 0
62701 41811 0 0
62700 42000 0 0
62750 42050 0 0
63100 42050 0 0
63200 42050 0 0
63400 42050 0 0
63400 42250 0 0
63400 42350 0 0
63400 42600 0 0
63450 42650 0 0
63661 42649 0 0
63740 42649 0 0
63813 42618 0 0
63869 42562 0 0
63899 42489 0 0
63899 42350 0 0
63900 42350 0 0
63900 42300 0 0
63900 42249 0 0
63964 42249 0 0
64050 42250 0 0
64100 42200 0 0
64100 42075 0 0
64100 41962 0 0
64100 41788 0 0
64100 41775 0 0
64300 41775 0 0
64300 41788 0 0
64625 41788 0 0
64675 41738 0 0
64674 41715 0 0
64859 41900 0 0
65437 41900 0 0
65459 42007 0 0
65531 42115 0 0
65534 42121 0 0
65538 42125 0 0
65611 42234 0 0
65717 42304 0 0
65723 42311 0 0
65730 42314 0 0
65838 42386 0 0
65963 42410 0 0
65971 42414 0 0
65979 42414 0 0
66106 42439 0 0
66232 42414 0 0
66240 42414 0 0
66246 42411 0 0
66374 42386 0 0
66482 42313 0 0
66488 42311 0 0
66492 42306 0 0
66501 42300 0 0
66511 42311 0 0
66759 42414 0 0
67028 42414 0 0
67276 42311 0 0
67466 42122 0 0
67558 41900 0 0
69042 41900 0 0
69134 42121 0 0
69323 42311 0 0
69571 42414 0 0
69840 42414 0 0
70088 42311 0 0
70236 42162 0 0
70295 42221 0 0
70327 42188 0 0
70481 42223 0 0
70667 42191 0 0
70691 42181 0 0
70722 42108 0 0
70565 41951 0 0
70514 41900 0 0
70796 41900 0 0
70863 41967 0 0
70936 41936 0 0
70944 41900 0 0
71250 41900 0 0
71250 42195 0 0
71249 42200 0 0
71299 42449 0 0
71440 42660 0 0
71737 42957 0 0
71740 42960 0 0
71951 43101 0 0
72200 43150 0 0
74089 43150 0 0
74094 43151 0 0
74094 43150 0 0
74098 43150 0 0
74100 43150 0 0
74600 43150 0 0
78489 43150 0 0
78494 43151 0 0
78494 43150 0 0
78498 43150 0 0
78500 43150 0 0
81195 43150 0 0
81200 43151 0 0
81200 43150 0 0
81449 43101 0 0
81660 42960 0 0
81763 42855 0 0
81765 42854 0 0
81766 42854 0 0
81906 42644 0 0
81907 42643 0 0
81946 42444 0 0
81956 42395 0 0
81955 42394 0 0
81956 42394 0 0
81956 42194 0 0
82081 42223 0 0
82267 42191 0 0
82291 42181 0 0
82322 42108 0 0
82165 41951 0 0
82114 41900 0 0
82396 41900 0 0
82463 41967 0 0
82536 41936 0 0
82544 41900 0 0
82850 41900 0 0
82850 42295 0 0
82849 42300 0 0
82899 42549 0 0
83040 42760 0 0
83238 42957 0 0
83240 42960 0 0
83451 43101 0 0
83658 43141 0 0
83699 43150 0 0
83699 43149 0 0
83700 43150 0 0
85495 43150 0 0
85500 43151 0 0
85500 43150 0 0
85749 43101 0 0
85960 42960 0 0
86151 42767 0 0
86153 42766 0 0
86154 42766 0 0
86295 42555 0 0
86344 42306 0 0
86344 41934 0 0
86358 41900 0 0
86941 41900 0 0
87125 41715 0 0
87125 41738 0 0
87175 41788 0 0
87500 41788 0 0
87500 41775 0 0
87700 41775 0 0
87700 41788 0 0
87700 41962 0 0
87700 42075 0 0
87700 42200 0 0
87750 42250 0 0
87836 42249 0 0
87900 42249 0 0
87900 42300 0 0
87900 42350 0 0
87901 42489 0 0
87931 42562 0 0
87987 42618 0 0
88060 42649 0 0
88139 42649 0 0
88350 42650 0 0
88400 42600 0 0
88400 42350 0 0
88400 42250 0 0
88400 42050 0 0
88600 42050 0 0
88700 42050 0 0
89050 42050 0 0
89100 42000 0 0
89099 41811 0 0
89069 41738 0 0
89031 41700 0 0
89191 41700 0 0
89191 42137 0 0
89241 42187 0 0
89673 42187 0 0
89773 42187 0 0
89973 42187 0 0
90073 42187 0 0
90505 42187 0 0
90555 42137 0 0
90554 41700 0 0
90845 41700 0 0
90845 42137 0 0
90895 42187 0 0
91327 42187 0 0
91427 42187 0 0
91627 42187 0 0
91627 42387 0 0
91627 42487 0 0
91627 43047 0 0
91677 43097 0 0
91825 43096 0 0
91825 46025 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5088AB7A 1 "+24V"
ZLayer 15
ZAux 8 E
ZClearance 300 T
ZMinThickness 200
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 92300 41400 0
ZCorner 87100 41400 0
ZCorner 86900 41200 0
ZCorner 64900 41200 0
ZCorner 64700 41400 0
ZCorner 59500 41400 0
ZCorner 59500 36500 0
ZCorner 92300 36500 1
$POLYSCORNERS
91825 39903 0 0
91677 39903 0 0
91627 39953 0 0
91627 40513 0 0
91627 40613 0 0
91627 40813 0 0
91427 40813 0 0
91427 40613 0 0
91427 39953 0 0
91377 39903 0 0
91084 39904 0 0
91005 39904 0 0
90932 39935 0 0
90876 39991 0 0
90846 40064 0 0
90845 40563 0 0
90895 40613 0 0
91427 40613 0 0
91427 40813 0 0
91327 40813 0 0
90895 40813 0 0
90845 40863 0 0
90845 41200 0 0
90554 41200 0 0
90555 40863 0 0
90555 40563 0 0
90554 40064 0 0
90524 39991 0 0
90468 39935 0 0
90395 39904 0 0
90316 39904 0 0
90023 39903 0 0
89973 39953 0 0
89973 40613 0 0
90505 40613 0 0
90555 40563 0 0
90555 40863 0 0
90505 40813 0 0
90073 40813 0 0
89973 40813 0 0
89773 40813 0 0
89773 40613 0 0
89773 39953 0 0
89723 39903 0 0
89430 39904 0 0
89351 39904 0 0
89278 39935 0 0
89222 39991 0 0
89192 40064 0 0
89191 40563 0 0
89241 40613 0 0
89773 40613 0 0
89773 40813 0 0
89673 40813 0 0
89241 40813 0 0
89191 40863 0 0
89191 41200 0 0
89094 41200 0 0
89099 41189 0 0
89100 41000 0 0
89100 40700 0 0
89099 40511 0 0
89069 40438 0 0
89013 40382 0 0
88940 40351 0 0
88861 40351 0 0
88650 40350 0 0
88600 40400 0 0
88600 40750 0 0
89050 40750 0 0
89100 40700 0 0
89100 41000 0 0
89050 40950 0 0
88700 40950 0 0
88600 40950 0 0
88400 40950 0 0
88400 40750 0 0
88400 40650 0 0
88400 40400 0 0
88350 40350 0 0
88139 40351 0 0
88060 40351 0 0
87987 40382 0 0
87931 40438 0 0
87901 40511 0 0
87900 40650 0 0
87900 40700 0 0
87900 40751 0 0
87836 40751 0 0
87750 40750 0 0
87700 40800 0 0
87700 40925 0 0
87700 41038 0 0
87700 41200 0 0
87500 41200 0 0
87500 41038 0 0
87500 40800 0 0
87450 40750 0 0
87364 40751 0 0
87285 40751 0 0
87212 40782 0 0
87156 40838 0 0
87126 40911 0 0
87125 40988 0 0
87175 41038 0 0
87500 41038 0 0
87500 41200 0 0
87041 41200 0 0
86941 41100 0 0
85915 41100 0 0
85829 41064 0 0
85560 41064 0 0
85473 41100 0 0
84066 41100 0 0
83960 40940 0 0
83957 40937 0 0
83560 40540 0 0
83349 40399 0 0
83100 40349 0 0
83095 40350 0 0
82600 40350 0 0
77800 40350 0 0
77799 40350 0 0
77750 40359 0 0
77551 40399 0 0
77340 40540 0 0
77338 40542 0 0
77246 40634 0 0
77105 40845 0 0
77055 41094 0 0
77056 41098 0 0
77056 41100 0 0
74315 41100 0 0
74229 41064 0 0
73960 41064 0 0
73912 41083 0 0
73907 41057 0 0
73766 40846 0 0
72660 39740 0 0
72449 39599 0 0
72200 39549 0 0
72195 39550 0 0
69500 39550 0 0
69251 39599 0 0
69040 39740 0 0
69037 39743 0 0
68430 40350 0 0
67000 40350 0 0
66999 40350 0 0
66950 40359 0 0
66751 40399 0 0
66540 40540 0 0
66538 40542 0 0
66434 40646 0 0
66293 40857 0 0
66244 41100 0 0
64859 41100 0 0
64759 41200 0 0
64675 41200 0 0
64675 40988 0 0
64674 40911 0 0
64644 40838 0 0
64588 40782 0 0
64515 40751 0 0
64436 40751 0 0
64350 40750 0 0
64300 40800 0 0
64300 41038 0 0
64625 41038 0 0
64675 40988 0 0
64675 41200 0 0
64100 41200 0 0
64100 41038 0 0
64100 40925 0 0
64100 40800 0 0
64050 40750 0 0
63964 40751 0 0
63900 40751 0 0
63900 40700 0 0
63900 40650 0 0
63899 40650 0 0
63899 40511 0 0
63869 40438 0 0
63813 40382 0 0
63740 40351 0 0
63661 40351 0 0
63450 40350 0 0
63400 40400 0 0
63400 40650 0 0
63400 40750 0 0
63400 40950 0 0
63200 40950 0 0
63200 40750 0 0
63200 40400 0 0
63150 40350 0 0
62939 40351 0 0
62860 40351 0 0
62787 40382 0 0
62731 40438 0 0
62701 40511 0 0
62700 40700 0 0
62750 40750 0 0
63200 40750 0 0
63200 40950 0 0
63100 40950 0 0
62750 40950 0 0
62700 41000 0 0
62701 41189 0 0
62705 41200 0 0
62608 41200 0 0
62609 40863 0 0
62609 40563 0 0
62608 40064 0 0
62578 39991 0 0
62522 39935 0 0
62449 39904 0 0
62370 39904 0 0
62077 39903 0 0
62027 39953 0 0
62027 40613 0 0
62559 40613 0 0
62609 40563 0 0
62609 40863 0 0
62559 40813 0 0
62127 40813 0 0
62027 40813 0 0
61827 40813 0 0
61827 40613 0 0
61827 39953 0 0
61777 39903 0 0
61484 39904 0 0
61405 39904 0 0
61332 39935 0 0
61276 39991 0 0
61246 40064 0 0
61245 40563 0 0
61295 40613 0 0
61827 40613 0 0
61827 40813 0 0
61727 40813 0 0
61295 40813 0 0
61245 40863 0 0
61245 41200 0 0
60954 41200 0 0
60955 40863 0 0
60955 40563 0 0
60954 40064 0 0
60924 39991 0 0
60868 39935 0 0
60795 39904 0 0
60716 39904 0 0
60423 39903 0 0
60373 39953 0 0
60373 40613 0 0
60905 40613 0 0
60955 40563 0 0
60955 40863 0 0
60905 40813 0 0
60473 40813 0 0
60373 40813 0 0
60173 40813 0 0
60173 40613 0 0
60173 40513 0 0
60173 39953 0 0
60123 39903 0 0
59975 39903 0 0
59975 36975 0 0
91825 36975 0 0
91825 39903 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
