PCBNEW-BOARD Version 1 date Wed 31 Oct 2012 09:25:07 PM CDT

# Created by Pcbnew(2012-10-05 BZR 3752)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 18
NoConn 0
Di 46573 21674 78227 39526
Ndraw 32
Ntrack 35
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "1 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 600
TrackWidthList 160
TrackWidthList 240
TrackWidthList 400
TrackWidthList 500
TrackWidthList 600
TrackWidthList 1000
TrackClearence 200
ZoneClearence 300
Zone_45_Only 1
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1220 965
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFCF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/STRIP1_12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/STRIP2_12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/STRIP3_12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/STRIP_GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 200
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "/STRIP1_12V"
AddNet "/STRIP2_12V"
AddNet "/STRIP3_12V"
AddNet "/STRIP_GND"
AddNet "GND"
$EndNCLASS
$MODULE SM1206
Po 74400 30600 2700 0 42806E24 5068A517 ~~
Li SM1206
Sc 5068A517
AR /5074DA16
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "C102"
T1 0 0 300 300 2700 50 M I 20 N "CAP_2P2UF_10P_50V_X5R_1206"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 50400 30600 2700 0 42806E24 5068A524 ~~
Li SM1206
Sc 5068A524
AR /5074D9D8
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "C101"
T1 0 0 300 300 2700 50 M I 20 N "CAP_2P2UF_10P_50V_X5R_1206"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE CONN_TERM_BLOCK_2POS_3P5MM
Po 75600 30600 2700 15 5091B589 5091B6DC ~~
Li CONN_TERM_BLOCK_2POS_3P5MM
Sc 5091B6DC
AR /5091BEC2
Op 0 0 0
T0 0 -2067 600 600 2700 120 N V 21 N "P100"
T1 0 2067 600 600 2700 120 N V 21 N "CONN_TERM_BLOCK_2POS_3P5MM"
DS -1378 -689 1378 -689 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 -1378 150 21
DS -1378 -1378 1378 -1378 150 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 689 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -689 0
$EndPAD
$EndMODULE CONN_TERM_BLOCK_2POS_3P5MM
$MODULE CONN_TERM_BLOCK_2POS_3P5MM
Po 49200 30600 900 15 5091B589 5091B6E7 ~~
Li CONN_TERM_BLOCK_2POS_3P5MM
Sc 5091B6E7
AR /5091BEE4
Op 0 0 0
T0 0 -2067 600 600 900 120 N V 21 N "P101"
T1 0 2067 600 600 900 120 N V 21 N "CONN_TERM_BLOCK_2POS_3P5MM"
DS -1378 -689 1378 -689 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 -1378 150 21
DS -1378 -1378 1378 -1378 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 689 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -689 0
$EndPAD
$EndMODULE CONN_TERM_BLOCK_2POS_3P5MM
$MODULE JST_PH_2_TH_RA
Po 60600 33300 1800 15 5091D3DB 50836033 ~~
Li JST_PH_2_TH_RA
Sc 50836033
AR /50836036
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P2"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 5 "/STRIP_GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 4 "/STRIP3_12V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 58100 33300 1800 15 5091D3DB 50836023 ~~
Li JST_PH_2_TH_RA
Sc 50836023
AR /5083602F
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P1"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 4 "/STRIP3_12V"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 70300 33300 1800 15 5091D3DB 5068A593 ~~
Li JST_PH_2_TH_RA
Sc 5068A593
AR /5074E177
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P16"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 5 "/STRIP_GND"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 54500 33300 1800 15 5091D3DB 5068A589 ~~
Li JST_PH_2_TH_RA
Sc 5068A589
AR /5074E16A
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P14"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 5 "/STRIP_GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/STRIP1_12V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 66700 33300 1800 15 5091D3DB 5068A57F ~~
Li JST_PH_2_TH_RA
Sc 5068A57F
AR /5074E15D
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P13"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 5 "/STRIP_GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "/STRIP2_12V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 52000 33300 1800 15 5091D3DB 5068A575 ~~
Li JST_PH_2_TH_RA
Sc 5068A575
AR /5074E138
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P11"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/STRIP1_12V"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 64200 33300 1800 15 5091D3DB 5068A56B ~~
Li JST_PH_2_TH_RA
Sc 5068A56B
AR /5074E11A
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P10"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "/STRIP2_12V"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 72800 33300 1800 15 5091D3DB 5068A561 ~~
Li JST_PH_2_TH_RA
Sc 5068A561
AR /5074E184
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P17"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 5 "/STRIP_GND"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$DRAWSEGMENT
Po 0 74000 29800 74000 27700 150
De 21 0 900 5091DD33 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71600 29800 71600 27700 150
De 21 0 900 5091DD32 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69100 29800 69100 27700 150
De 21 0 900 5091DD31 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71500 29800 71500 27700 150
De 21 0 900 5091DD30 0
$EndDRAWSEGMENT
$TEXTPCB
Te "LO_LED"
Po 72800 30100 600 800 120 900
De 21 1 5091DD2F Normal L C
$EndTEXTPCB
$TEXTPCB
Te "HI_LED"
Po 70300 30100 600 800 120 900
De 21 1 5091DD2E Normal L C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 67900 29800 67900 27700 150
De 21 0 900 5091DD04 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65500 29800 65500 27700 150
De 21 0 900 5091DD03 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63000 29800 63000 27700 150
De 21 0 900 5091DD02 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65400 29800 65400 27700 150
De 21 0 900 5091DD01 0
$EndDRAWSEGMENT
$TEXTPCB
Te "LO_LED"
Po 66700 30100 600 800 120 900
De 21 1 5091DD00 Normal L C
$EndTEXTPCB
$TEXTPCB
Te "HI_LED"
Po 64200 30100 600 800 120 900
De 21 1 5091DCFF Normal L C
$EndTEXTPCB
$TEXTPCB
Te "HI_LED"
Po 58100 30100 600 800 120 900
De 21 1 5091DCF6 Normal L C
$EndTEXTPCB
$TEXTPCB
Te "LO_LED"
Po 60600 30100 600 800 120 900
De 21 1 5091DCF5 Normal L C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 59300 29800 59300 27700 150
De 21 0 900 5091DCF4 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56900 29800 56900 27700 150
De 21 0 900 5091DCF3 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59400 29800 59400 27700 150
De 21 0 900 5091DCF2 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61800 29800 61800 27700 150
De 21 0 900 5091DCF1 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55700 29800 55700 27700 150
De 21 0 900 5091DCDB 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53300 29800 53300 27700 150
De 21 0 900 5091DCC6 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50800 29800 50800 27700 150
De 21 0 900 5091DC8E 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77000 26200 77000 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47800 35000 47800 26200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47800 35000 77000 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77000 26200 47800 26200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53200 29800 53200 27700 150
De 21 0 900 5091BEBB 0
$EndDRAWSEGMENT
$TEXTPCB
Te "LO_LED"
Po 54500 30100 600 800 120 900
De 21 1 0 Normal L C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 75600 33400 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 49200 33400 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+24V"
Po 49200 27800 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+24V"
Po 75600 27800 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "HI_LED"
Po 52000 30100 600 800 120 900
De 21 1 0 Normal L C
$EndTEXTPCB
$TRACK
Po 0 63806 30839 63806 29706 500 -1
De 0 0 1 0 0
Po 0 63806 29706 63800 29700 400 -1
De 0 0 1 5091DAD4 0
Po 0 57706 30839 57706 29706 500 -1
De 0 0 1 0 0
Po 0 57706 29706 57700 29700 400 -1
De 0 0 1 5091DACF 0
Po 0 51606 30839 51606 29706 500 -1
De 0 0 1 0 0
Po 0 51606 29706 51600 29700 400 -1
De 0 0 1 5091DAC7 0
Po 0 52394 30839 54106 30839 500 -1
De 0 0 2 0 0
Po 0 64594 30839 66342 30839 500 -1
De 0 0 3 0 0
Po 0 66342 30839 66306 30839 500 -1
De 0 0 3 5091DB26 0
Po 0 58494 30839 60242 30839 500 -1
De 0 0 4 0 0
Po 0 60242 30839 60206 30839 500 -1
De 0 0 4 5091DB22 0
Po 0 69906 30839 69906 29894 600 -1
De 0 0 5 0 400000
Po 0 72406 29806 72406 30839 600 -1
De 0 0 5 5091DD6A 800000
Po 0 72100 29500 72406 29806 600 -1
De 0 0 5 5091DD67 0
Po 0 70300 29500 72100 29500 600 -1
De 0 0 5 5091DD64 0
Po 0 69906 29894 70300 29500 600 -1
De 0 0 5 5091DD54 0
Po 0 60994 30839 60994 31700 600 -1
De 0 0 5 0 0
Po 0 61000 31500 61000 31700 600 -1
De 0 0 5 5091DB18 0
Po 0 61000 31694 61000 31500 600 -1
De 0 0 5 5091DB17 0
Po 0 60994 31700 61000 31694 600 -1
De 0 0 5 5091DB16 0
Po 0 67094 30839 67094 31700 600 -1
De 0 0 5 0 0
Po 0 67100 31500 67100 31700 600 -1
De 0 0 5 5091DB13 0
Po 0 67100 31694 67100 31500 600 -1
De 0 0 5 5091DB12 0
Po 0 67094 31700 67100 31694 600 -1
De 0 0 5 5091DB11 0
Po 0 69906 30839 69906 31494 600 -1
De 0 0 5 0 0
Po 0 54894 31494 54894 30839 600 -1
De 0 0 5 5091DB0C 0
Po 0 55100 31700 54894 31494 600 -1
De 0 0 5 5091DB0B 0
Po 0 69700 31700 67100 31700 600 -1
De 0 0 5 5091DB01 0
Po 0 67100 31700 61000 31700 600 -1
De 0 0 5 5091DB14 0
Po 0 61000 31700 55100 31700 600 -1
De 0 0 5 5091DB19 0
Po 0 69906 31494 69700 31700 600 -1
De 0 0 5 5091DAF7 0
Po 0 73194 30839 73194 31694 500 -1
De 0 0 6 0 0
Po 0 73194 31694 73200 31700 400 -1
De 0 0 6 5091DADF 0
Po 0 70694 30839 70694 31694 500 -1
De 0 0 6 0 0
Po 0 70694 31694 70700 31700 400 -1
De 0 0 6 5091DADB 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5091C138 6 "GND"
ZLayer 0
ZAux 4 E
ZPriority 1
ZClearance 300 T
ZMinThickness 200
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 77000 35000 0
ZCorner 47800 35000 0
ZCorner 47800 30700 0
ZCorner 77000 30700 1
$POLYSCORNERS
76525 34525 0 0
76164 34525 0 0
76164 31321 0 0
76132 31103 0 0
76108 31044 0 0
76027 31003 0 0
75741 31289 0 0
76027 31575 0 0
76108 31534 0 0
76164 31321 0 0
76164 34525 0 0
75886 34525 0 0
75886 31716 0 0
75600 31430 0 0
75459 31571 0 0
75459 31289 0 0
75173 31003 0 0
75092 31044 0 0
75036 31257 0 0
75068 31475 0 0
75092 31534 0 0
75173 31575 0 0
75459 31289 0 0
75459 31571 0 0
75314 31716 0 0
75355 31797 0 0
75568 31853 0 0
75786 31821 0 0
75845 31797 0 0
75886 31716 0 0
75886 34525 0 0
75000 34525 0 0
75000 31400 0 0
74950 31350 0 0
74500 31350 0 0
74500 31700 0 0
74550 31750 0 0
74761 31749 0 0
74840 31749 0 0
74913 31718 0 0
74969 31662 0 0
74999 31589 0 0
75000 31400 0 0
75000 34525 0 0
74300 34525 0 0
74300 31700 0 0
74300 31350 0 0
73850 31350 0 0
73800 31400 0 0
73801 31589 0 0
73831 31662 0 0
73887 31718 0 0
73960 31749 0 0
74039 31749 0 0
74250 31750 0 0
74300 31700 0 0
74300 34525 0 0
51000 34525 0 0
51000 31400 0 0
50950 31350 0 0
50500 31350 0 0
50500 31700 0 0
50550 31750 0 0
50761 31749 0 0
50840 31749 0 0
50913 31718 0 0
50969 31662 0 0
50999 31589 0 0
51000 31400 0 0
51000 34525 0 0
50300 34525 0 0
50300 31700 0 0
50300 31350 0 0
49850 31350 0 0
49800 31400 0 0
49801 31589 0 0
49831 31662 0 0
49887 31718 0 0
49960 31749 0 0
50039 31749 0 0
50250 31750 0 0
50300 31700 0 0
50300 34525 0 0
49764 34525 0 0
49764 31321 0 0
49732 31103 0 0
49708 31044 0 0
49627 31003 0 0
49341 31289 0 0
49627 31575 0 0
49708 31534 0 0
49764 31321 0 0
49764 34525 0 0
49486 34525 0 0
49486 31716 0 0
49200 31430 0 0
49059 31571 0 0
49059 31289 0 0
48773 31003 0 0
48692 31044 0 0
48636 31257 0 0
48668 31475 0 0
48692 31534 0 0
48773 31575 0 0
49059 31289 0 0
49059 31571 0 0
48914 31716 0 0
48955 31797 0 0
49168 31853 0 0
49386 31821 0 0
49445 31797 0 0
49486 31716 0 0
49486 34525 0 0
48275 34525 0 0
48275 30800 0 0
48945 30800 0 0
48914 30862 0 0
49200 31148 0 0
49486 30862 0 0
49454 30800 0 0
49869 30800 0 0
49831 30838 0 0
49801 30911 0 0
49800 31100 0 0
49850 31150 0 0
50200 31150 0 0
50300 31150 0 0
50500 31150 0 0
50600 31150 0 0
50950 31150 0 0
50988 31111 0 0
51034 31221 0 0
51223 31411 0 0
51471 31514 0 0
51740 31514 0 0
51988 31411 0 0
51999 31399 0 0
52011 31411 0 0
52259 31514 0 0
52528 31514 0 0
52588 31489 0 0
53910 31489 0 0
53971 31514 0 0
54197 31514 0 0
54247 31762 0 0
54399 31989 0 0
54605 32195 0 0
54832 32347 0 0
55100 32400 0 0
60994 32400 0 0
61000 32400 0 0
67094 32400 0 0
67100 32400 0 0
69700 32400 0 0
69968 32347 0 0
70195 32195 0 0
70401 31989 0 0
70553 31762 0 0
70606 31494 0 0
70606 31305 0 0
70681 31323 0 0
70867 31291 0 0
70891 31281 0 0
70922 31208 0 0
70765 31051 0 0
70694 30980 0 0
70606 30892 0 0
70606 30839 0 0
70606 30800 0 0
70796 30800 0 0
70835 30839 0 0
70906 30910 0 0
71063 31067 0 0
71136 31036 0 0
71178 30852 0 0
71169 30800 0 0
71706 30800 0 0
71706 30839 0 0
71731 30965 0 0
71731 30973 0 0
71733 30979 0 0
71759 31107 0 0
71831 31215 0 0
71834 31221 0 0
71838 31225 0 0
71911 31334 0 0
72017 31404 0 0
72023 31411 0 0
72030 31414 0 0
72138 31486 0 0
72263 31510 0 0
72271 31514 0 0
72279 31514 0 0
72406 31539 0 0
72532 31514 0 0
72540 31514 0 0
72546 31511 0 0
72674 31486 0 0
72782 31413 0 0
72788 31411 0 0
72792 31406 0 0
72901 31334 0 0
72943 31269 0 0
72995 31321 0 0
73027 31288 0 0
73181 31323 0 0
73367 31291 0 0
73391 31281 0 0
73422 31208 0 0
73265 31051 0 0
73194 30980 0 0
73097 30883 0 0
73106 30839 0 0
73106 30800 0 0
73296 30800 0 0
73335 30839 0 0
73406 30910 0 0
73563 31067 0 0
73636 31036 0 0
73678 30852 0 0
73669 30800 0 0
73869 30800 0 0
73831 30838 0 0
73801 30911 0 0
73800 31100 0 0
73850 31150 0 0
74200 31150 0 0
74300 31150 0 0
74500 31150 0 0
74600 31150 0 0
74950 31150 0 0
75000 31100 0 0
74999 30911 0 0
74969 30838 0 0
74931 30800 0 0
75345 30800 0 0
75314 30862 0 0
75600 31148 0 0
75886 30862 0 0
75854 30800 0 0
76525 30800 0 0
76525 34525 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5088B3B9 1 "+24V"
ZLayer 0
ZAux 4 E
ZClearance 300 T
ZMinThickness 200
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 77000 30500 0
ZCorner 47800 30500 0
ZCorner 47800 26200 0
ZCorner 77000 26200 1
$POLYSCORNERS
76525 30300 0 0
76164 30300 0 0
76006 30300 0 0
76139 30167 0 0
76112 30140 0 0
76164 29943 0 0
76132 29725 0 0
76108 29666 0 0
76027 29625 0 0
75886 29766 0 0
75886 29484 0 0
75845 29403 0 0
75632 29347 0 0
75414 29379 0 0
75355 29403 0 0
75314 29484 0 0
75600 29770 0 0
75886 29484 0 0
75886 29766 0 0
75812 29840 0 0
75741 29911 0 0
75600 30052 0 0
75459 29911 0 0
75388 29840 0 0
75173 29625 0 0
75092 29666 0 0
75036 29879 0 0
75068 30097 0 0
75086 30141 0 0
75061 30167 0 0
75194 30300 0 0
74994 30300 0 0
74999 30289 0 0
75000 30100 0 0
75000 29800 0 0
74999 29611 0 0
74969 29538 0 0
74913 29482 0 0
74840 29451 0 0
74761 29451 0 0
74550 29450 0 0
74500 29500 0 0
74500 29850 0 0
74950 29850 0 0
75000 29800 0 0
75000 30100 0 0
74950 30050 0 0
74600 30050 0 0
74500 30050 0 0
74300 30050 0 0
74300 29850 0 0
74300 29500 0 0
74250 29450 0 0
74039 29451 0 0
73960 29451 0 0
73887 29482 0 0
73831 29538 0 0
73801 29611 0 0
73800 29800 0 0
73850 29850 0 0
74300 29850 0 0
74300 30050 0 0
74200 30050 0 0
73850 30050 0 0
73800 30100 0 0
73801 30289 0 0
73805 30300 0 0
73609 30300 0 0
73577 30267 0 0
73329 30164 0 0
73106 30164 0 0
73106 29806 0 0
73105 29805 0 0
73106 29805 0 0
73095 29752 0 0
73053 29538 0 0
73052 29537 0 0
72901 29311 0 0
72900 29310 0 0
72595 29005 0 0
72368 28853 0 0
72100 28800 0 0
70300 28800 0 0
70032 28853 0 0
69805 29005 0 0
69411 29399 0 0
69259 29626 0 0
69206 29894 0 0
69206 30300 0 0
67523 30300 0 0
67482 30273 0 0
67477 30267 0 0
67469 30263 0 0
67362 30192 0 0
67236 30167 0 0
67229 30164 0 0
67220 30164 0 0
67094 30139 0 0
66967 30164 0 0
66960 30164 0 0
66953 30166 0 0
66826 30192 0 0
66717 30264 0 0
66712 30267 0 0
66707 30271 0 0
66698 30277 0 0
66689 30267 0 0
66441 30164 0 0
66172 30164 0 0
66111 30189 0 0
64789 30189 0 0
64729 30164 0 0
64460 30164 0 0
64212 30267 0 0
64178 30300 0 0
61423 30300 0 0
61382 30273 0 0
61377 30267 0 0
61369 30263 0 0
61262 30192 0 0
61136 30167 0 0
61129 30164 0 0
61120 30164 0 0
60994 30139 0 0
60867 30164 0 0
60860 30164 0 0
60853 30166 0 0
60726 30192 0 0
60617 30264 0 0
60612 30267 0 0
60607 30271 0 0
60598 30277 0 0
60589 30267 0 0
60341 30164 0 0
60072 30164 0 0
60011 30189 0 0
58689 30189 0 0
58629 30164 0 0
58360 30164 0 0
58112 30267 0 0
58078 30300 0 0
55323 30300 0 0
55282 30273 0 0
55277 30267 0 0
55269 30263 0 0
55162 30192 0 0
55036 30167 0 0
55029 30164 0 0
55020 30164 0 0
54894 30139 0 0
54767 30164 0 0
54760 30164 0 0
54753 30166 0 0
54626 30192 0 0
54517 30264 0 0
54512 30267 0 0
54507 30271 0 0
54498 30277 0 0
54489 30267 0 0
54241 30164 0 0
53972 30164 0 0
53911 30189 0 0
52589 30189 0 0
52529 30164 0 0
52260 30164 0 0
52012 30267 0 0
51978 30300 0 0
50994 30300 0 0
50999 30289 0 0
51000 30100 0 0
51000 29800 0 0
50999 29611 0 0
50969 29538 0 0
50913 29482 0 0
50840 29451 0 0
50761 29451 0 0
50550 29450 0 0
50500 29500 0 0
50500 29850 0 0
50950 29850 0 0
51000 29800 0 0
51000 30100 0 0
50950 30050 0 0
50600 30050 0 0
50500 30050 0 0
50300 30050 0 0
50300 29850 0 0
50300 29500 0 0
50250 29450 0 0
50039 29451 0 0
49960 29451 0 0
49887 29482 0 0
49831 29538 0 0
49801 29611 0 0
49800 29800 0 0
49850 29850 0 0
50300 29850 0 0
50300 30050 0 0
50200 30050 0 0
49850 30050 0 0
49800 30100 0 0
49801 30289 0 0
49805 30300 0 0
49764 30300 0 0
49606 30300 0 0
49739 30167 0 0
49712 30140 0 0
49764 29943 0 0
49732 29725 0 0
49708 29666 0 0
49627 29625 0 0
49486 29766 0 0
49486 29484 0 0
49445 29403 0 0
49232 29347 0 0
49014 29379 0 0
48955 29403 0 0
48914 29484 0 0
49200 29770 0 0
49486 29484 0 0
49486 29766 0 0
49412 29840 0 0
49341 29911 0 0
49200 30052 0 0
49059 29911 0 0
48988 29840 0 0
48773 29625 0 0
48692 29666 0 0
48636 29879 0 0
48668 30097 0 0
48686 30141 0 0
48661 30167 0 0
48794 30300 0 0
48275 30300 0 0
48275 26675 0 0
76525 26675 0 0
76525 30300 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
