PCBNEW-BOARD Version 1 date Wed 24 Oct 2012 10:19:39 PM CDT

# Created by Pcbnew(2012-10-05 BZR 3752)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 35
NoConn 0
Di 56513 45599 100487 56076
Ndraw 8
Ntrack 77
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "25 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 160
TrackWidthList 240
TrackWidthList 400
TrackWidthList 600
TrackWidthList 1000
TrackClearence 160
ZoneClearence 300
Zone_45_Only 1
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1220 965
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFEF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LED_STRIP_12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED_STRIP_GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000001"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 160
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "/LED_STRIP_12V"
AddNet "/LED_STRIP_GND"
AddNet "/SW"
AddNet "GND"
AddNet "N-000001"
$EndNCLASS
$MODULE SOT23GDS
Po 86500 49400 2700 15 451262E6 5068A50A ~P
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 5068A50A
AR /5074EFD5
Op 0 0 0
At SMD
T0 0 -850 300 300 2700 80 N V 21 N "Q10"
T1 0 0 300 300 2700 80 N V 21 N "MOS_N_SI2308BDS"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SW"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/LED_STRIP_GND"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23GDS
$MODULE SM1206
Po 86400 50000 1800 15 42806E24 5068A530 ~P
Li SM1206
Sc 5068A530
AR /5074EB8E
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R11"
T1 0 0 300 300 1800 50 N I 21 N "RES_0_0P_1V4_1206"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SW"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/LED_STRIP_GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM0805
Po 94100 51000 2700 15 42806E04 5068A53D ~P
Li SM0805
Sc 5068A53D
AR /5074DAEC
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 N V 21 N "C104"
T1 0 0 250 250 2700 50 N I 21 N "CAP_0P1UF_10P_50V_X7R_0805"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 62900 51000 2700 15 42806E04 5068A54A ~P
Li SM0805
Sc 5068A54A
AR /5074DABB
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 N V 21 N "C103"
T1 0 0 250 250 2700 50 N I 21 N "CAP_0P1UF_10P_50V_X7R_0805"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 84700 48700 2700 15 42806E04 5068A557 ~P
Li SM0805
Sc 5068A557
AR /5074ECE4
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 N V 21 N "R10"
T1 0 0 250 250 2700 50 N I 21 N "RES_100K_1P_1V8W_0805"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SW"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SOD123
Po 88700 50000 0 15 506909FA 5068A5DE ~~
Li SOD123
Sc 5068A5DE
AR /5074E770
Op 0 0 0
T0 0 945 600 600 0 120 N V 21 N "D10"
T1 0 -787 600 600 0 120 N V 21 N "DIODE_ZENER_9P1V"
DS -335 -335 -335 335 150 21
DS 551 335 -551 335 150 21
DS -551 -335 551 -335 150 21
DS -551 -335 -551 335 150 21
DS 551 -335 551 335 150 21
$PAD
Sh "1" R 354 374 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 620 0
$EndPAD
$PAD
Sh "2" R 354 374 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SW"
Po -620 20
$EndPAD
$EndMODULE SOD123
$MODULE SM1206
Po 95000 51000 2700 15 42806E24 5068A517 ~~
Li SM1206
Sc 5068A517
AR /5074DA16
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 N V 21 N "C102"
T1 0 0 300 300 2700 50 N I 21 N "CAP_2P2UF_10P_50V_X5R_1206"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 62000 51000 2700 15 42806E24 5068A524 ~~
Li SM1206
Sc 5068A524
AR /5074D9D8
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 N V 21 N "C101"
T1 0 0 300 300 2700 50 N I 21 N "CAP_2P2UF_10P_50V_X5R_1206"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE TE_IDC_SSL_2
Po 59800 51000 900 15 5083485A 5083A6EF ~~
Li TE_IDC_SSL_2
Sc 5083A6EF
AR /508349BE
Op 0 0 0
T0 2598 0 600 600 1800 120 N V 21 N "P4"
T1 -2283 0 600 600 1800 120 N V 21 N "CONN_2"
DS 827 -1526 827 -3051 150 21
DS -827 -1526 -827 -3051 150 21
DS 1909 -1526 1909 1526 150 21
DS 1909 1526 -1909 1526 150 21
DS -1909 1526 -1909 -1526 150 21
DS -1909 -1526 1909 -1526 150 21
$PAD
Sh "1" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po 787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po 787 827
$EndPAD
$EndMODULE TE_IDC_SSL_2
$MODULE TE_IDC_SSL_2
Po 97200 51000 2700 15 5083485A 5083A6FD ~~
Li TE_IDC_SSL_2
Sc 5083A6FD
AR /508349CB
Op 0 0 0
T0 2598 0 600 600 3600 120 N V 21 N "P3"
T1 -2283 0 600 600 3600 120 N V 21 N "CONN_2"
DS 827 -1526 827 -3051 150 21
DS -827 -1526 -827 -3051 150 21
DS 1909 -1526 1909 1526 150 21
DS 1909 1526 -1909 1526 150 21
DS -1909 1526 -1909 -1526 150 21
DS -1909 -1526 1909 -1526 150 21
$PAD
Sh "1" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 787 827
$EndPAD
$EndMODULE TE_IDC_SSL_2
$MODULE JST_PH_2_TH_RA
Po 91900 53700 1800 15 50837688 5068A561 ~~
Li JST_PH_2_TH_RA
Sc 5068A561
AR /5074E184
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P17"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 4 "/SW"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 68500 53700 1800 15 50837688 5068A56B ~~
Li JST_PH_2_TH_RA
Sc 5068A56B
AR /5074E11A
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P10"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/LED_STRIP_12V"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 65100 53700 1800 15 50837688 5068A575 ~~
Li JST_PH_2_TH_RA
Sc 5068A575
AR /5074E138
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P11"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/LED_STRIP_12V"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 84100 53700 1800 15 50837688 5068A57F ~~
Li JST_PH_2_TH_RA
Sc 5068A57F
AR /5074E15D
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P13"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "/LED_STRIP_GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/LED_STRIP_12V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 80700 53700 1800 15 50837688 5068A589 ~~
Li JST_PH_2_TH_RA
Sc 5068A589
AR /5074E16A
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P14"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "/LED_STRIP_GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/LED_STRIP_12V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 88500 53700 1800 15 50837688 5068A593 ~~
Li JST_PH_2_TH_RA
Sc 5068A593
AR /5074E177
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P16"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 4 "/SW"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 72900 53700 1800 15 50837688 50836023 ~~
Li JST_PH_2_TH_RA
Sc 50836023
AR /5083602F
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P1"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 6 "N-000001"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 76300 53700 1800 15 50837688 50836033 ~~
Li JST_PH_2_TH_RA
Sc 50836033
AR /50836036
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P2"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1555 2362 1555 2992 150 21
DS -1555 2362 -1555 2992 150 21
DS 1555 0 1555 2362 150 21
DS 1555 2362 -1555 2362 150 21
DS -1555 2362 -1555 0 150 21
DS -1555 0 1555 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "/LED_STRIP_GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 6 "N-000001"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$TEXTPCB
Te "HI_LED"
Po 66800 49200 400 400 100 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MID_LED"
Po 74600 49200 400 400 100 0
De 15 1 50841717 Normal
$EndTEXTPCB
$TEXTPCB
Te "SWITCH"
Po 90200 49100 400 400 100 0
De 15 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 58200 56000 98800 56000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98800 46000 58200 46000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "LOW_LED"
Po 82400 49200 400 400 100 0
De 15 1 5084173D Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 58200 56000 58200 46000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98800 46000 98800 56000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 68000 50000 72400 50000 600 -1
De 15 0 1 0 0
Po 0 72506 50106 72506 51239 600 -1
De 15 0 1 5084150E 0
Po 0 72400 50000 72506 50106 600 -1
De 15 0 1 50841509 0
Po 0 63300 50000 63000 50000 600 -1
De 15 0 1 0 0
Po 0 64706 50000 63300 50000 600 -1
De 15 0 1 0 0
Po 0 63000 50000 62100 49100 600 -1
De 15 0 1 50841482 0
Po 0 64706 51239 64706 50000 600 -1
De 15 0 1 0 0
Po 0 64706 50000 64800 50000 600 -1
De 15 0 1 50840FAE 0
Po 0 64800 50000 68000 50000 600 -1
De 15 0 1 50840FB5 0
Po 0 68106 50106 68106 51239 600 -1
De 15 0 1 50837A56 0
Po 0 68000 50000 68106 50106 600 -1
De 15 0 1 50837A55 0
Po 0 80306 51239 80306 52300 600 -1
De 15 0 2 0 0
Po 0 80306 52300 80300 52300 600 -1
De 15 0 2 50841504 0
Po 0 83706 51239 83706 51694 600 -1
De 15 0 2 0 0
Po 0 73900 52300 75600 52300 1000 -1
De 15 0 2 0 0
Po 0 72700 52300 68800 52300 1000 -1
De 15 0 2 50841030 0
Po 0 73900 52300 72700 52300 1000 -1
De 15 0 2 0 0
Po 0 83100 52300 80300 52300 1000 -1
De 15 0 2 0 0
Po 0 80300 52300 75600 52300 1000 -1
De 15 0 2 50841507 0
Po 0 83706 51694 83100 52300 600 -1
De 15 0 2 508414FE 0
Po 0 68894 52300 68800 52394 600 -1
De 15 0 2 50841027 0
Po 0 68894 51239 68894 52300 600 -1
De 15 0 2 0 0
Po 0 65494 51239 65494 51994 600 -1
De 15 0 2 0 0
Po 0 68800 52300 65800 52300 1000 -1
De 15 0 2 5084102B 0
Po 0 68800 52400 68800 52300 600 -1
De 15 0 2 5084102A 0
Po 0 68800 52394 68800 52400 600 -1
De 15 0 2 50841029 0
Po 0 65494 51994 65800 52300 600 -1
De 15 0 2 50841006 0
Po 0 84494 50000 85750 50000 600 -1
De 15 0 3 0 0
Po 0 85750 49900 85750 49650 160 -1
De 15 0 3 0 0
Po 0 85750 49650 86100 49300 160 -1
De 15 0 3 5083AB7F 0
Po 0 84494 51239 84494 50000 600 -1
De 15 0 3 0 0
Po 0 84500 50100 84500 50000 600 -1
De 15 0 3 50841533 0
Po 0 84500 50006 84500 50100 600 -1
De 15 0 3 50841532 0
Po 0 84494 50000 84500 50006 600 -1
De 15 0 3 50841531 0
Po 0 81094 51239 81094 50000 600 -1
De 15 0 3 0 0
Po 0 81100 50100 81100 50000 600 -1
De 15 0 3 50841529 0
Po 0 81100 50006 81100 50100 600 -1
De 15 0 3 50841528 0
Po 0 81094 50000 81100 50006 600 -1
De 15 0 3 50841527 0
Po 0 84500 50000 81100 50000 600 -1
De 15 0 3 50841534 0
Po 0 81100 50000 76800 50000 600 -1
De 15 0 3 5084152A 0
Po 0 76694 50106 76694 51239 600 -1
De 15 0 3 50841524 0
Po 0 76800 50000 76694 50106 600 -1
De 15 0 3 5084151D 0
Po 0 87050 49900 88060 49900 160 -1
De 15 0 4 0 0
Po 0 88060 49900 88080 49920 160 -1
De 15 0 4 50837A97 0
Po 0 86900 49650 86650 49650 100 -1
De 15 0 4 0 0
Po 0 84875 48800 84700 48975 100 -1
De 15 0 4 50837AC0 0
Po 0 86400 48800 84875 48800 100 -1
De 15 0 4 50837ABF 0
Po 0 86500 48900 86400 48800 100 -1
De 15 0 4 50837ABE 0
Po 0 86500 49500 86500 48900 100 -1
De 15 0 4 50837ABD 0
Po 0 86650 49650 86500 49500 100 -1
De 15 0 4 50837ABC 0
Po 0 88106 51239 88106 52300 600 -1
De 15 0 4 0 0
Po 0 88100 51900 88100 52300 600 -1
De 15 0 4 50841073 0
Po 0 88100 52294 88100 51900 600 -1
De 15 0 4 50841072 0
Po 0 88106 52300 88100 52294 600 -1
De 15 0 4 50841071 0
Po 0 91506 51239 91506 52094 600 -1
De 15 0 4 0 0
Po 0 87050 51950 87050 50000 600 -1
De 15 0 4 0 0
Po 0 87050 51950 87400 52300 600 -1
De 15 0 4 50841036 0
Po 0 90700 52300 88100 52300 1000 -1
De 15 0 4 0 0
Po 0 88100 52300 87400 52300 1000 -1
De 15 0 4 50841074 0
Po 0 91300 52300 90700 52300 600 -1
De 15 0 4 5084106C 0
Po 0 91506 52094 91300 52300 600 -1
De 15 0 4 50841069 0
Po 0 93200 52300 94100 52300 600 -1
De 15 0 5 0 0
Po 0 94100 52300 94500 52700 600 -1
De 15 0 5 508416D2 0
Po 0 92294 51139 92294 51394 600 -1
De 15 0 5 0 0
Po 0 92294 51394 93200 52300 600 -1
De 15 0 5 50841082 0
Po 0 93200 52300 93200 52300 600 -1
De 15 0 5 508416D0 0
Po 0 92294 51139 92294 49994 600 -1
De 15 0 5 0 0
Po 0 92294 49994 92200 49900 600 -1
De 15 0 5 5084107F 0
Po 0 89320 49900 92200 49900 600 -1
De 15 0 5 0 0
Po 0 92200 49900 92300 50000 600 -1
De 15 0 5 50841079 0
Po 0 87300 48900 88320 48900 400 -1
De 15 0 5 0 0
Po 0 87250 48950 87300 48900 160 -1
De 15 0 5 50837AA8 0
Po 0 86900 48950 87250 48950 160 -1
De 15 0 5 0 0
Po 0 88320 48900 89320 49900 400 -1
De 15 0 5 50837AAB 0
Po 0 88894 51139 88894 50326 600 -1
De 15 0 5 0 0
Po 0 88894 50326 89320 49900 600 -1
De 15 0 5 50837A9B 0
Po 0 73294 51239 75906 51239 600 -1
De 15 0 6 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5083AB2F 1 "+24V"
ZLayer 15
ZAux 12 E
ZClearance 300 T
ZMinThickness 100
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 98800 51000 0
ZCorner 94000 51000 0
ZCorner 93500 50500 0
ZCorner 93500 49000 0
ZCorner 93000 48500 0
ZCorner 64000 48500 0
ZCorner 63500 49000 0
ZCorner 63500 50600 0
ZCorner 63100 51000 0
ZCorner 58200 51000 0
ZCorner 58200 46000 0
ZCorner 98800 46000 1
$POLYSCORNERS
98375 49453 0 0
98214 49453 0 0
98177 49490 0 0
98177 50013 0 0
98177 50063 0 0
98177 50363 0 0
97877 50363 0 0
97877 50063 0 0
97877 49490 0 0
97840 49453 0 0
97575 49454 0 0
97516 49454 0 0
97461 49476 0 0
97419 49518 0 0
97396 49573 0 0
97395 50026 0 0
97432 50063 0 0
97877 50063 0 0
97877 50363 0 0
97827 50363 0 0
97432 50363 0 0
97395 50400 0 0
97395 50650 0 0
97004 50650 0 0
97005 50400 0 0
97005 50026 0 0
97004 49573 0 0
96981 49518 0 0
96939 49476 0 0
96884 49454 0 0
96825 49454 0 0
96560 49453 0 0
96523 49490 0 0
96523 50063 0 0
96968 50063 0 0
97005 50026 0 0
97005 50400 0 0
96968 50363 0 0
96573 50363 0 0
96523 50363 0 0
96223 50363 0 0
96223 50063 0 0
96223 49490 0 0
96186 49453 0 0
95921 49454 0 0
95862 49454 0 0
95807 49476 0 0
95765 49518 0 0
95742 49573 0 0
95741 50026 0 0
95778 50063 0 0
96223 50063 0 0
96223 50363 0 0
96173 50363 0 0
95778 50363 0 0
95741 50400 0 0
95741 50650 0 0
95549 50650 0 0
95550 50537 0 0
95550 50163 0 0
95549 50020 0 0
95526 49965 0 0
95484 49923 0 0
95429 49901 0 0
95370 49901 0 0
95187 49900 0 0
95150 49937 0 0
95150 50200 0 0
95513 50200 0 0
95550 50163 0 0
95550 50537 0 0
95513 50500 0 0
95200 50500 0 0
95150 50500 0 0
94850 50500 0 0
94850 50200 0 0
94850 50150 0 0
94850 49937 0 0
94813 49900 0 0
94630 49901 0 0
94571 49901 0 0
94516 49923 0 0
94474 49965 0 0
94451 50020 0 0
94450 50150 0 0
94450 50163 0 0
94450 50319 0 0
94404 50301 0 0
94345 50301 0 0
94274 50300 0 0
94237 50337 0 0
94237 50538 0 0
94250 50538 0 0
94250 50650 0 0
93963 50650 0 0
93950 50650 0 0
93950 50538 0 0
93963 50538 0 0
93963 50337 0 0
93926 50300 0 0
93855 50301 0 0
93796 50301 0 0
93741 50323 0 0
93699 50365 0 0
93676 50420 0 0
93675 50425 0 0
93675 50501 0 0
93675 50604 0 0
93550 50479 0 0
93550 48979 0 0
93021 48450 0 0
91676 48450 0 0
91676 48320 0 0
88724 48320 0 0
88724 48450 0 0
88617 48450 0 0
88531 48392 0 0
88320 48350 0 0
87300 48350 0 0
87090 48392 0 0
87002 48450 0 0
86582 48450 0 0
86553 48430 0 0
86400 48400 0 0
85125 48400 0 0
85125 48201 0 0
85124 48120 0 0
85101 48065 0 0
85059 48023 0 0
85004 48001 0 0
84945 48001 0 0
84874 48000 0 0
84837 48037 0 0
84837 48238 0 0
85088 48238 0 0
85125 48201 0 0
85125 48400 0 0
84875 48400 0 0
84722 48430 0 0
84692 48450 0 0
84563 48450 0 0
84563 48412 0 0
84563 48238 0 0
84563 48037 0 0
84526 48000 0 0
84455 48001 0 0
84396 48001 0 0
84341 48023 0 0
84299 48065 0 0
84276 48120 0 0
84275 48201 0 0
84312 48238 0 0
84563 48238 0 0
84563 48412 0 0
84312 48412 0 0
84275 48449 0 0
84275 48450 0 0
68200 48450 0 0
68200 48420 0 0
65400 48420 0 0
65400 48450 0 0
63979 48450 0 0
63450 48979 0 0
63450 50579 0 0
63325 50704 0 0
63325 50501 0 0
63324 50420 0 0
63301 50365 0 0
63259 50323 0 0
63204 50301 0 0
63145 50301 0 0
63074 50300 0 0
63037 50337 0 0
63037 50538 0 0
63288 50538 0 0
63325 50501 0 0
63325 50704 0 0
63312 50717 0 0
63245 50650 0 0
62750 50650 0 0
62750 50538 0 0
62763 50538 0 0
62763 50337 0 0
62726 50300 0 0
62655 50301 0 0
62596 50301 0 0
62550 50319 0 0
62550 50163 0 0
62550 50150 0 0
62549 50150 0 0
62549 50020 0 0
62526 49965 0 0
62484 49923 0 0
62429 49901 0 0
62370 49901 0 0
62187 49900 0 0
62150 49937 0 0
62150 50150 0 0
62150 50200 0 0
62150 50500 0 0
61850 50500 0 0
61850 50200 0 0
61850 49937 0 0
61813 49900 0 0
61630 49901 0 0
61571 49901 0 0
61516 49923 0 0
61474 49965 0 0
61451 50020 0 0
61450 50163 0 0
61487 50200 0 0
61850 50200 0 0
61850 50500 0 0
61800 50500 0 0
61487 50500 0 0
61450 50537 0 0
61450 50650 0 0
61258 50650 0 0
61259 50400 0 0
61259 50026 0 0
61258 49573 0 0
61235 49518 0 0
61193 49476 0 0
61138 49454 0 0
61079 49454 0 0
60814 49453 0 0
60777 49490 0 0
60777 50063 0 0
61222 50063 0 0
61259 50026 0 0
61259 50400 0 0
61222 50363 0 0
60827 50363 0 0
60777 50363 0 0
60477 50363 0 0
60477 50063 0 0
60477 49490 0 0
60440 49453 0 0
60175 49454 0 0
60116 49454 0 0
60061 49476 0 0
60019 49518 0 0
59996 49573 0 0
59995 50026 0 0
60032 50063 0 0
60477 50063 0 0
60477 50363 0 0
60427 50363 0 0
60032 50363 0 0
59995 50400 0 0
59995 50650 0 0
59604 50650 0 0
59605 50400 0 0
59605 50026 0 0
59604 49573 0 0
59581 49518 0 0
59539 49476 0 0
59484 49454 0 0
59425 49454 0 0
59160 49453 0 0
59123 49490 0 0
59123 50063 0 0
59568 50063 0 0
59605 50026 0 0
59605 50400 0 0
59568 50363 0 0
59173 50363 0 0
59123 50363 0 0
58823 50363 0 0
58823 50063 0 0
58823 50013 0 0
58823 49490 0 0
58786 49453 0 0
58625 49453 0 0
58625 46425 0 0
98375 46425 0 0
98375 49453 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5083AB2A 5 "GND"
ZLayer 15
ZAux 12 E
ZPriority 1
ZClearance 300 T
ZMinThickness 100
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 63100 51000 0
ZCorner 63500 51400 0
ZCorner 63500 52600 0
ZCorner 64000 53100 0
ZCorner 93000 53100 0
ZCorner 93500 52600 0
ZCorner 93500 51500 0
ZCorner 94000 51000 0
ZCorner 98800 51000 0
ZCorner 98800 56000 0
ZCorner 58200 56000 0
ZCorner 58200 51000 1
$POLYSCORNERS
98375 55575 0 0
97877 55575 0 0
97877 52510 0 0
97877 51937 0 0
97432 51937 0 0
97395 51974 0 0
97396 52427 0 0
97419 52482 0 0
97461 52524 0 0
97516 52546 0 0
97575 52546 0 0
97840 52547 0 0
97877 52510 0 0
97877 55575 0 0
97005 55575 0 0
97005 51974 0 0
96968 51937 0 0
96523 51937 0 0
96523 52510 0 0
96560 52547 0 0
96825 52546 0 0
96884 52546 0 0
96939 52524 0 0
96981 52482 0 0
97004 52427 0 0
97005 51974 0 0
97005 55575 0 0
96223 55575 0 0
96223 52510 0 0
96223 51937 0 0
95778 51937 0 0
95741 51974 0 0
95742 52427 0 0
95765 52482 0 0
95807 52524 0 0
95862 52546 0 0
95921 52546 0 0
96186 52547 0 0
96223 52510 0 0
96223 55575 0 0
95550 55575 0 0
95550 51837 0 0
95550 51463 0 0
95549 51320 0 0
95526 51265 0 0
95484 51223 0 0
95429 51201 0 0
95370 51201 0 0
95187 51200 0 0
95150 51237 0 0
95150 51500 0 0
95513 51500 0 0
95550 51463 0 0
95550 51837 0 0
95513 51800 0 0
95150 51800 0 0
95150 52063 0 0
95187 52100 0 0
95370 52099 0 0
95429 52099 0 0
95484 52077 0 0
95526 52035 0 0
95549 51980 0 0
95550 51837 0 0
95550 55575 0 0
94850 55575 0 0
93963 55575 0 0
63325 55575 0 0
63325 51499 0 0
63288 51462 0 0
63037 51462 0 0
63037 51663 0 0
63074 51700 0 0
63145 51699 0 0
63204 51699 0 0
63259 51677 0 0
63301 51635 0 0
63324 51580 0 0
63325 51499 0 0
63325 55575 0 0
62550 55575 0 0
61850 55575 0 0
61850 52063 0 0
61850 51800 0 0
61850 51500 0 0
61850 51237 0 0
61813 51200 0 0
61630 51201 0 0
61571 51201 0 0
61516 51223 0 0
61474 51265 0 0
61451 51320 0 0
61450 51463 0 0
61487 51500 0 0
61850 51500 0 0
61850 51800 0 0
61487 51800 0 0
61450 51837 0 0
61451 51980 0 0
61474 52035 0 0
61516 52077 0 0
61571 52099 0 0
61630 52099 0 0
61813 52100 0 0
61850 52063 0 0
61850 55575 0 0
61259 55575 0 0
61259 51974 0 0
61222 51937 0 0
60777 51937 0 0
60777 52510 0 0
60814 52547 0 0
61079 52546 0 0
61138 52546 0 0
61193 52524 0 0
61235 52482 0 0
61258 52427 0 0
61259 51974 0 0
61259 55575 0 0
60477 55575 0 0
60477 52510 0 0
60477 51937 0 0
60032 51937 0 0
59995 51974 0 0
59996 52427 0 0
60019 52482 0 0
60061 52524 0 0
60116 52546 0 0
60175 52546 0 0
60440 52547 0 0
60477 52510 0 0
60477 55575 0 0
59605 55575 0 0
59605 51974 0 0
59568 51937 0 0
59123 51937 0 0
59123 52510 0 0
59160 52547 0 0
59425 52546 0 0
59484 52546 0 0
59539 52524 0 0
59581 52482 0 0
59604 52427 0 0
59605 51974 0 0
59605 55575 0 0
58625 55575 0 0
58625 52546 0 0
58786 52547 0 0
58823 52510 0 0
58823 51987 0 0
58823 51937 0 0
58823 51637 0 0
59123 51637 0 0
59173 51637 0 0
59568 51637 0 0
59605 51600 0 0
59604 51147 0 0
59601 51140 0 0
59652 51119 0 0
59721 51050 0 0
59878 51050 0 0
59947 51119 0 0
59998 51140 0 0
59996 51147 0 0
59995 51600 0 0
60032 51637 0 0
60427 51637 0 0
60477 51637 0 0
60777 51637 0 0
60827 51637 0 0
61222 51637 0 0
61259 51600 0 0
61258 51147 0 0
61255 51140 0 0
61306 51119 0 0
61375 51050 0 0
62381 51050 0 0
62427 51096 0 0
62495 51124 0 0
62476 51170 0 0
62475 51175 0 0
62475 51219 0 0
62429 51201 0 0
62370 51201 0 0
62187 51200 0 0
62150 51237 0 0
62150 51450 0 0
62150 51500 0 0
62150 51800 0 0
62150 51850 0 0
62150 52063 0 0
62187 52100 0 0
62370 52099 0 0
62429 52099 0 0
62484 52077 0 0
62526 52035 0 0
62549 51980 0 0
62549 51850 0 0
62550 51850 0 0
62550 51837 0 0
62550 51680 0 0
62596 51699 0 0
62655 51699 0 0
62726 51700 0 0
62763 51663 0 0
62763 51462 0 0
62750 51462 0 0
62750 51288 0 0
62763 51288 0 0
62763 51225 0 0
63037 51225 0 0
63037 51288 0 0
63288 51288 0 0
63302 51273 0 0
63450 51421 0 0
63450 52621 0 0
63979 53150 0 0
65800 53150 0 0
68800 53150 0 0
72700 53150 0 0
73900 53150 0 0
75600 53150 0 0
80300 53150 0 0
83100 53150 0 0
87400 53150 0 0
88100 53150 0 0
90700 53150 0 0
93021 53150 0 0
93550 52621 0 0
93550 51521 0 0
93675 51396 0 0
93675 51499 0 0
93675 51575 0 0
93676 51580 0 0
93699 51635 0 0
93741 51677 0 0
93796 51699 0 0
93855 51699 0 0
93926 51700 0 0
93963 51663 0 0
93963 51462 0 0
93950 51462 0 0
93950 51288 0 0
93963 51288 0 0
93963 51225 0 0
94237 51225 0 0
94237 51288 0 0
94250 51288 0 0
94250 51462 0 0
94237 51462 0 0
94237 51663 0 0
94274 51700 0 0
94345 51699 0 0
94404 51699 0 0
94450 51680 0 0
94450 51837 0 0
94450 51850 0 0
94451 51980 0 0
94474 52035 0 0
94516 52077 0 0
94571 52099 0 0
94630 52099 0 0
94813 52100 0 0
94850 52063 0 0
94850 51850 0 0
94850 51800 0 0
94850 51500 0 0
94850 51450 0 0
94850 51237 0 0
94813 51200 0 0
94630 51201 0 0
94571 51201 0 0
94525 51218 0 0
94525 51175 0 0
94524 51175 0 0
94524 51170 0 0
94504 51123 0 0
94572 51096 0 0
94618 51050 0 0
95624 51050 0 0
95693 51119 0 0
95744 51140 0 0
95742 51147 0 0
95741 51600 0 0
95778 51637 0 0
96173 51637 0 0
96223 51637 0 0
96523 51637 0 0
96573 51637 0 0
96968 51637 0 0
97005 51600 0 0
97004 51147 0 0
97001 51140 0 0
97052 51119 0 0
97121 51050 0 0
97278 51050 0 0
97347 51119 0 0
97398 51140 0 0
97396 51147 0 0
97395 51600 0 0
97432 51637 0 0
97827 51637 0 0
97877 51637 0 0
98177 51637 0 0
98177 51937 0 0
98177 51987 0 0
98177 52510 0 0
98214 52547 0 0
98375 52546 0 0
98375 55575 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
